<html>
    <head>
        <style>
            *{
                background-color: rgb(82, 102, 129);
                font-size: 1.1rem;
            }
            #detail{
                float: left;
                font-size: large;
                font-weight: bold;
                color:antiquewhite;
                padding: 35px;
            }
            #photo{
                float: right;
                margin-right: 33px;
                width: 200px;
                height: 200px;
                border: 1px solid black;
            }
            #info,#fm{
                background-color: antiquewhite;
                margin: 28px;
                border: 1px solid green;
                border-radius: 10px;
                padding: 10px;
               
            }
            #clear{
                clear: both;
            }
            h4,ul,li,label{
                background-color: antiquewhite;
            }
            #fm{
                padding: 20px;
            }

            form{
                background-color: antiquewhite;
            }
            form input{
                background-color: white;
                
                
            }
            .text{
                width: 100% !important;
                border-radius: 5px;
            }
            #fname,#lname{
                margin-bottom: 3px;
                width: 300px;
            }
            #submit{
                background-color: rgb(69, 131, 100);
                border-radius: 5px;
                width:200px;
                height: 50px;
            }
            #submit:hover{
                background-color: rgb(48, 80, 63);
            }
            #clearbtn{
                background-color: rgb(161, 72, 13);
                border-radius: 5px;
                width:200px;
                height: 50px;
            }
            #clearbtn:hover{
                background-color: rgb(128, 81, 49);
            }
            #btn{
                text-align: center;
                background-color: antiquewhite;
            }
            hr4{

            }
        </style>
    </head>
    <body>
        <div id="cotainer">
            <div id="detail">
                <p id="personal">
                Name: Patel Shubh Jasvantkumar<br>
                Email:Shubhpatel.1048@gmail.com<br>
                Mobile No:9510870951<br>
                Address:visnagar<br>
                </p>
            </div>
            <div id="photo">
                <img src="download.jpeg" width="200px" height="200px">
            </div>
            <br>
            </div>
        </div>
        <div id="clear"></div>
        <hr height="30px">
        <div id="info"> 
            <h4>About:</h4>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, ab sed rem voluptate voluptates alias perspiciatis eos minus! Quisquam ad mollitia veritatis doloribus reiciendis possimus aspernatur inventore porro praesentium vero itaque quis laudantium perferendis perspiciatis voluptas eveniet, nam facilis alias officiis minus ipsum tenetur harum aperiam! Eos sunt asperiores voluptate!

            <h4>skills</h4>
            <ul>
                <li>python</li>
                <li>javascipt</li>
                <li>html</li>
                <li>css</li>
            </ul>
            <h4>Hobies</h4>
            <ul>
                <li>Cricket</li>
                <li>watching movies</li>
                <li>listning songs</li>
            </ul>
        
        </div>
        <hr>
        <div id="fm">
            <form id="frm"> 
                <input type="text" id="fname" placeholder="Fisrt Name" class="text"><br>
                <input type="text" id="lname" placeholder="Last Name" class="text"><br>
                <input type="email" id="email" placeholder="Email Address" class="text">
                <br><br>
                what are your skills:
                <br>
                <input type="checkbox" id="python" name="python" value="python">
                <label for="python">Python</label>
                <input type="checkbox" id="Javascipt" name="Javascipt" value="Javascipt">
                <label for="Javascipt">Javascipt</label>
                <input type="checkbox" id="Html" name="Html" value="Html">
                <label for="Html">Html</label>
                <input type="checkbox" id="CSS" name="CSS" value="CSS">
                <label for="CSS">CSS</label>
                <br><br>
                <div id="btn">
                <button id="submit">submit</button>
                <button id="clearbtn">clear</button>

                </div>
                



            </form>
        </div>
    </body>
</html>